    int arm = 0;
    int claw = 2;
    int sarm = 590;
    int sclaw = 0;
    int down = 106;
    int close = 1951;
    int open = 1000;
    int up = 1608;
    //int up = 1726;
    enable_servos();
    
    set_servo_position(arm,sarm);
    msleep(500);
    
    set_servo_position(claw,sclaw);
    msleep(500);
    
    //wait_for_light(0);
    
    shut_down_in(119);
                 
   while (analog (3) <= 300)//drive to the black line out of the start box, then stop
    {
        motor(3,50);
        motor(0,50);
    }
    ao();
    msleep(500);

    motor(3,-10);//turn toward the line
    motor(0,80);
    msleep(1750);

    ao();
    msleep(500);

    motor(3,50);//drive onto the black line
    motor(0,50);
    msleep(1000);
    
    ao();
    msleep(500);
    
    while (analog (3) <= 300)//follow line to center black line, then stop
        {
            if (analog(5) >= 1225)//follow line
            {
                motor(0,100);
                motor(3,50);
            }
            else
            {
                motor(0,50);
                motor(3,100);
            }
        }
    ao();
    msleep(500);
    
    motor(0,100);//get over the center hump
    motor(3,95);
    msleep(1000);
    
    ao();
    msleep(500);
    
    
    while (analog (3) <= 300)//follow line to potato line then stop
        {
            if (analog(5) >= 1225)//follow line
            {
                motor(0,100);
                motor(3,50);
            }
            else
            {
                motor(0,50);           
                motor(3,100);
            }
        }
    
    ao();
    msleep(500);
    
    motor(0,50);//get on black line
    motor(3,50);
    msleep(850);
    
    motor(0,-50);//turn towards potato                                                                          llllllllllllll
    motor(3,50);
    msleep(1590);
    
    ao();
    msleep(500);
    
    set_servo_position(arm,down);
    msleep(500);
    
    ao();
    msleep(500);
    
    motor(3,20);
    motor(0,20);//move closer to potato
    msleep(500);
    
    ao();
    msleep(500);
    
    set_servo_position(claw,open);
    msleep(500);
    
    ao();
    msleep(800);
    
    ao();
    msleep(500);
    
    
    set_servo_position(claw,close);
    msleep(500);
    
    ao();
    msleep(1500);
    
    set_servo_position(arm,300);
    msleep(500);
    
    ao();
    msleep(500);
    
    motor(0,-100);//back up towards fryer
    motor(3,-100);
    msleep(1850);
    
    ao();
    msleep(500);
    
    set_servo_position(arm,up);
    msleep(500);
    
    ao();
    msleep(1000);
    
    set_servo_position(claw,open);
    msleep(500);
